{
  "name": "bus-app",
  "version": "0.2.0",
  "description": "Tells you when to leave the house to catch your bus",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "python3 -m http.server 8000",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "vitest": "^3.2.7"
  }
}
